# InfoShell

./: HELP.md  README.md  pom.xml
src/main/java/tw/elliot/cli/: CliApplication.java
src/main/java/tw/elliot/cli/cmd/: CheckSystemStatus.java
src/main/java/tw/elliot/cli/props/: Network.java  Service.java
src/main/java/tw/elliot/cli/util/: DatabaseUtils.java  SocketUtils.java
src/main/resources/: application-prod.yml
src/test/java/tw/elliot/cli/: CliApplicationTests.java
